.avatar{
    background-color: #a5b5c1;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}
.shape-circle{
    border-radius: 50%
}