.message-wrapper{
    display: flex;
    margin: 20px 0;
    align-items: center;
}
.message-wrapper.position-right {
    flex-direction: row-reverse;
    .message-content{
        display: flex;
        justify-content: flex-end;
    }
    .avatar-container{
        margin-left: 8px;
    }
}
.message-wrapper.position-left{
    .message-content{
        .chat-bubble{
            background: #ffffff;
            border-radius: 0 14px 14px 14px;
            color: #333333;
        }
    }
    .avatar-container{
        margin-right: 8px;
    }
}
.avatar{
    width: 40px;
    height: 40px;

}